<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" android:layout_height="wrap_content" >
	<!-- 
	/*
	 *	This content is generated from the API File Info.
	 *	(Alt+Shift+Ctrl+I).
	 *
	 *	@desc 		
	 *	@file 		frame_2
	 *	@date 		Tuesday 18th of June 2024 02:26:43 AM
	 *	@title 		Page 1
	 *	@author 	
	 *	@keywords 	
	 *	@generator 	Export Kit v1.3.figma
	 *
	 */
	-->
	<ScrollView android:id="@+id/frame_2" 
		android:layout_width="wrap_content" 
		android:layout_height="match_parent" >

		<RelativeLayout android:id="@+id/content_container" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" >

			<View   android:id="@+id/_bg__frame_2"
				android:background="@drawable/_bg__frame_2_shape"
				 android:layout_marginStart="0dp"
				android:layout_marginTop="0dp"
				android:layout_width="375dp"
				android:layout_height="812dp" />


			<RelativeLayout android:id="@+id/technology"
				android:layout_marginTop="0dp"
				android:layout_marginStart="0dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				>

				<ImageView android:id="@+id/rectangle_11"
					android:src="@drawable/rectangle_11"
					android:contentDescription="rectangle_11"
					 android:layout_marginStart="27dp"
					android:layout_marginTop="557dp"
					android:layout_width="323dp"
					android:layout_height="255dp" />


				<RelativeLayout android:id="@+id/search"
					android:layout_marginTop="70dp"
					android:layout_marginStart="306dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					>

					<View   android:id="@+id/rectangle_1"
						android:background="@drawable/rectangle_1_shape"
						 android:alpha="0.62999999523163"
						 android:layout_marginStart="0dp"
						android:layout_marginTop="0dp"
						android:layout_width="44dp"
						android:layout_height="44dp" />

					<ImageView android:id="@+id/vector"
						android:src="@drawable/vector"
						android:contentDescription="vector"
						 android:layout_marginStart="10dp"
						android:layout_marginTop="9dp"
						android:layout_width="25dp"
						android:layout_height="25dp" />

				</RelativeLayout>

				<TextView android:id="@+id/september_6__2022"
					android:fontFamily="Poppins"
					android:textSize="15sp"
					android:textColor="@color/_bg__frame_2_color"
					android:layout_marginLeft="25dp"
					android:layout_marginTop="181dp"
					android:layout_width="160.5dp"
					android:layout_height="33.5dp"
					android:text="@string/september_6__2022_string"
					 />

				<View   android:id="@+id/rectangle_10"
					android:background="@drawable/rectangle_10_shape"
					 android:layout_marginStart="-1dp"
					android:layout_marginTop="735dp"
					android:layout_width="375dp"
					android:layout_height="77dp" />

				<ImageView android:id="@+id/rectangle_6"
					android:src="@drawable/rectangle_6"
					android:contentDescription="rectangle_6"
					 android:layout_marginStart="25dp"
					android:layout_marginTop="246dp"
					android:layout_width="323dp"
					android:layout_height="255dp" />

				<View   android:id="@+id/rectangle_7"
					android:background="@drawable/rectangle_7_shape"
					 android:layout_marginStart="61dp"
					android:layout_marginTop="457dp"
					android:layout_width="251dp"
					android:layout_height="71dp" />

				<TextView android:id="@+id/android_14_will_have_native_support_to_satellite_connection_"
					android:fontFamily="Poppins"
					android:textSize="13sp"
					android:textColor="@color/_bg__frame_2_color"
					android:layout_marginLeft="71dp"
					android:layout_marginTop="473dp"
					android:layout_width="249.5dp"
					android:layout_height="49.5dp"
					android:text="@string/android_14_will_have_native_support_to_satellite_connection__string"
					 />

				<View   android:id="@+id/rectangle_12"
					android:background="@drawable/rectangle_12_shape"
					 android:alpha="0.5"
					 android:layout_marginStart="356dp"
					android:layout_marginTop="287dp"
					android:layout_width="6dp"
					android:layout_height="186dp" />

			</RelativeLayout>

		</RelativeLayout>

	</ScrollView>
</HorizontalScrollView>